# Sample configuration for BIND9

options { 
	directory "/usr/local/etc/named/working"; 
	forwarders { 62.104.191.241; 62.104.196.134; };
	listen-on port 53 { 127.0.0.1; 172.16.0.1; };
	allow-query { 127.0/16;  };
	cleaning-interval 120;
	notify no;
};

zone "localhost" in {
	type master;
	file "localhost.zone";
};

zone "0.0.127.in-addr.arpa" in {
	type master;
	file "127.0.0.zone";
};

zone "crypto.all." in {
	type master;
	file "crypto.zone";
};

zone "0.16.172.in-addr.arpa" in {
	type master;
	file "172.16.0.zone";
};

zone "." in {
	type hint;	
	file "root.hint";
};


