#===========#
# Variables #
#===========#
int_if1 = "em1"
int_if2 = "em2"
ext_if = "em0"

#=========#
# Options #
#=========#
set skip on lo0
set block-policy drop

#=============#
# Translation #
#=============#
nat on $ext_if inet from {$int_if1 $int_if2}:network:0 to any -> ($ext_if)

#===========#
# Filtering #
#===========#
block in log on $ext_if all


pass on $ext_if from ({$int_if1 $int_if2}:network) to any keep state
